<!DOCTYPE html>
<html>
<head>
    <title>Person Management System</title>
    <link rel="stylesheet" src="/css/styles.css">
    <script type="text/javascript" src="/js/script.js"></script>
</head>
<body>
<div class="container">
    <h1>Person Management System</h1>
    <div>
        <h2>Add / Update Person</h2>
        <form id="personForm">
            <input type="hidden" id="id">
            <div>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" required>
            </div>
            <div>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" required>
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" required>
            </div>
            <div>
                <button type="submit">Save</button>
            </div>
        </form>
    </div>
    <div>
        <h2>Persons</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="personsTable">
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
